# ShooterGame

./: .gitignore  CLAUDE.md  Embervale.csproj  README.md  desktop.ini  icon.svg.import  project.godot
data/_templates/: AffixTemplate.tres  DialogueTemplate.tres  EncounterTemplate.tres  EquippableTemplate.tres  FactionTemplate.tres  ItemTemplate.tres  LootTableTemplate.tres  PerkTemplate.tres  QuestTemplate.tres  README.md  RecipeTemplate.tres  ScheduleTemplate.tres  SpellTemplate.tres  StatusEffectTemplate.tres  WeaponTemplate.tres  WeatherTemplate.tres  WorldEventTemplate.tres
data/attributes/: CultistAttributes.tres  GoblinAttributes.tres  IronKingAttributes.tres  PlayerAttributes.tres
data/dialogue/: Apothecary.tres  Elder.tres  GuildBoard.tres  Smith.tres
data/encounters/: GoblinAmbush.tres  GoblinForagers.tres
data/factions/: Fallen.tres
data/items/: Bow.tres  GoblinHide.tres  GoldCoin.tres  HealingHerb.tres  HealthPotion.tres  IronIngot.tres  IronOre.tres  IronRing.tres  LeatherCap.tres  LeatherStrips.tres  LeatherVest.tres  RubyGem.tres  Scrap.tres  SteelSword.tres
data/locale/: strings.csv  strings.csv.import
data/perks/: AshbornMight.tres
data/progression/: PlayerProgression.tres
data/quests/: WarbandBounty.tres  WarbandForge.tres  WarbandHeart.tres  WarbandRemedies.tres
data/races/: Human.tres
data/recipes/: HealthPotion.tres  IronIngot.tres  IronRing.tres  LeatherCap.tres  LeatherStrips.tres  LeatherVest.tres  SteelSword.tres
data/regions/: EmberCrown.tres  FrostfangReach.tres
data/spells/: Blink.tres  (+11 more)
docs/: ARCHITECTURE.md  ART_STYLE.md  DESIGN.md  IDS.md  LORE.md  PRODUCTION_ROADMAP.md  ROADMAP.md  SESSION_PLAYBOOK.md  STAGE_A_STATUS.md  UI_STYLE.md
scenes/: Main.tscn
(+586 files in other folders)
