<Project Sdk="Godot.NET.Sdk/4.7.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Embervale</RootNamespace>
    <AssemblyName>Embervale</AssemblyName>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <!--
    Safety guard: the Godot .NET SDK globs every *.cs file recursively under the
    project directory. A stray nested copy of the source tree (e.g. an accidental
    Embervale/ subfolder) would compile every class twice, producing hundreds of
    duplicate-definition errors. Exclude any such nested copies from compilation.
  -->
  <ItemGroup>
    <Compile Remove="Embervale/**/*.cs" />
    <!--
      The headless xUnit project lives under tests/ and is a separate
      Microsoft.NET.Sdk project. Exclude it from this project's recursive *.cs glob
      so the game assembly never compiles the test sources (which pull in xUnit).
    -->
    <Compile Remove="tests/**/*.cs" />
  </ItemGroup>
</Project>
