[gd_scene load_steps=11 format=3 uid="uid://crgnwaystone01"]

[ext_resource type="Script" path="res://src/Entities/Entity.cs" id="1_entity"]
[ext_resource type="Script" path="res://src/Items/ItemPickupComponent.cs" id="2_pickup"]
[ext_resource type="Resource" path="res://data/items/HealthPotion.tres" id="3_item"]
[ext_resource type="Script" path="res://src/World/TravelNodeComponent.cs" id="4_travel"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_waystone"]
radius = 0.7
height = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_waystone"]
top_radius = 0.35
bottom_radius = 0.55
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_waystone"]
albedo_color = Color(0.55, 0.5, 0.42, 1)

[sub_resource type="BoxMesh" id="BoxMesh_relic"]
size = Vector3(0.35, 0.35, 0.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_relic"]
albedo_color = Color(0.9, 0.75, 0.3, 1)
emission_enabled = true
emission = Color(0.8, 0.6, 0.2, 1)
emission_energy_multiplier = 0.6

[sub_resource type="BoxShape3D" id="BoxShape3D_relic"]
size = Vector3(0.5, 0.5, 0.5)

[node name="WaystoneCell" type="Node3D"]

[node name="Pillar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CylinderMesh_waystone")
surface_material_override/0 = SubResource("StandardMaterial3D_waystone")

[node name="Relic" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("1_entity")
DisplayName = "Waystone Relic"
PersistentId = "ember_crown.waystone.relic"

[node name="Mesh" type="MeshInstance3D" parent="Relic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("BoxMesh_relic")
surface_material_override/0 = SubResource("StandardMaterial3D_relic")

[node name="Collider" type="StaticBody3D" parent="Relic"]

[node name="Shape" type="CollisionShape3D" parent="Relic/Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_relic")

[node name="Pickup" type="Node" parent="Relic"]
script = ExtResource("2_pickup")
Item = ExtResource("3_item")
Quantity = 1

[node name="Waystone" type="Node3D" parent="."]
script = ExtResource("1_entity")
DisplayName = "Ember Crown Waystone"

[node name="Collider" type="StaticBody3D" parent="Waystone"]

[node name="Shape" type="CollisionShape3D" parent="Waystone/Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_waystone")

[node name="Travel" type="Node" parent="Waystone"]
script = ExtResource("4_travel")
Id = "travel.ember_crown.waystone"
TravelName = "Ember Crown Waystone"
RegionId = "region.ember_crown"
